

.grid_view {
    img {
        width: 100px;
    }
}
.grid_height {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
    border: 2px solid #e9f6fc;
    justify-content: center;
    background: white;
}
.columns_grid {
    text-align: center;
    p {
        color: $baby_blue;
    }
}
.nos_marque {
    p {
        color: black;
        font-size: 9px;
        font-weight: bold;
        margin-right: 1.5%;
    }
    img {
        z-index: -1;
        position: relative;
        bottom: 24px;
        height: 20px;
        margin: 0 auto;
        left: 45px;
    }
}
@include bp-gt($medium) {
    .nos_marque {
        text-align: right;
        margin-right: 2%;
        img {
            float: right;
            left: 0;
        }
    }
}
.c-slider {
        position: relative;
        border: 1px solid #e9f6fc;
        @include bp-gt($medium) {
             &::before {
            content:"";
            display: block;
            width: 100%;
            height: 100%;
            background: #47b4e81f;
            position: absolute;
            top: -34%;
            left: -17.6%;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        }
}


